;;; init.el --- Spacemacs Initialization File
;;
;; Copyright (c) 2012-2014 Sylvain Benner
;; Copyright (c) 2014-2015 Sylvain Benner & Contributors
;;
;; Author: Sylvain Benner <sylvain.benner@gmail.com>
;; URL: https://github.com/syl20bnr/spacemacs
;;
;; This file is not part of GNU Emacs.
;;
;;; License: GPLv3
(defconst spacemacs-version          "0.102.2" "Spacemacs version.")
(defconst spacemacs-emacs-min-version   "24.3" "Minimal version of Emacs.")

(defun spacemacs/emacs-version-ok ()
  (version<= spacemacs-emacs-min-version emacs-version))

(when (spacemacs/emacs-version-ok)
  (load-file (concat user-emacs-directory "core/core-load-paths.el"))
  (require 'core-spacemacs)
  (require 'core-configuration-layer)
  (spacemacs/init)
  (configuration-layer/sync)
  (spacemacs/setup-after-init-hook)
  (spacemacs/maybe-install-dotfile)
  (require 'server)
  (unless (server-running-p) (server-start)))
(setq-default dotspacemacs-configuration-layers '(python))
(setq org-default-notes-file (concat  "~/doc/notes.org"))
(setq org-capture-templates
      '(("l" "灵感" entry (file+headline "~/doc/whcy.org" "ideas")
         "* %?\n  %i\n  %a")
        ("j" "Journal" entry (file+datetree "~/doc/whcy.org")
         "* %?\n输入于： %U\n  %i\n  %a")
        ("o" "Odoo相关" entry (file+headline "~/doc/whcy.org" "odoo")
         "* %?\n输入于: %U\n  %i\n  %a")
        ("p" "python相关" entry (file+headline "~/doc/whcy.org" "python")
         "* %?\n输入于: %U\n  %i\n  %a")
        ("t" "todo相关" entry (file+headline "~/doc/whcy.org" "Tasks")
         "* TODO %?\n输入于: %u\n  %a")))



